<!DOCTYPE html>
<html>
  <head>
    <title>Longer-Lasting Shapes</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body style="padding-left:50px; font-size:12pt;">
    <h1>Audio-Visual Research (Kavya Tangella)</h1>
    <h2>code by Kyle Sferrazza</h2>
    <ul>
      <li><a href="original">Original Program</a></li>
      <li><a href="practice">Practice</a></li>
      <li><a href="fours">Fours</a></li>
      <li>New Programs (August 2016)
        <ul>
          <li><a href="new/one">One</a></li>
          <li><a href="new/two">Two</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
